{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "MERN shopping cart",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbhavsar9/mmoce.git"
  },
  "author": "Kevin Bhavsar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinbhavsar9/mmoce/issues"
  },
  "homepage": "https://github.com/kevinbhavsar9/mmoce#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
